...
haloo! #speaker:Aya #portrait:ayaOpening #layout:left #audio:ac_high
-> main

=== main === 
Halo, orang asing, kelihatannya kamu buru - buru sekali! #speaker:Dadang #portrait:ayaSprite10 #layout:right #audio:ac_low
+ [Okee]
    kamu pergi ke sini sendirian? <color=\#F8FF30>gacor</color> hati -  hati di pulau ini banyak monster berbahaya! #speaker: Phantom Bot #portrait:dr_green_neutral #layout:right #audio:ac_low
+ [Aku tidak takut]
    Yeaaahhh, <color=\#5B81FF>hahahaha</color> pemberani sekali kamu. #speaker:Phantom Bot #portrait:dr_green_sad #audio:ac_low #layout:right
    
- hahahahaha <b><color=\#FF1E35>selot</color><b>, hhhmmmm. #speaker:Aya #portrait:ms_yellow_neutral #layout:left #audio:ac_high

Good luck orang asing! #speaker:Phantom Bot #portrait:dr_green_neutral #layout:right #audio:ac_low
+ [Ngomong ke Phantom Bot lagi]
    -> main
+ [Tinggalin]
    Bye
    -> END